REACT_APP_TEST= 17 July 2023
REACT_APP_ENV= Development
REACT_APP_CLIENT_ID= GY1K14868
REACT_APP_CLIENT_SECRET= 0c3cbdba425f5db1fce7fa47bfa78563
REACT_APP_ULP_BFF= https://devulp.uniteframework.io/ulp-bff/
REACT_APP_ISSUER_DID= did:ulp:7c86b23d-41f6-4ea8-b12a-37881aab67aa
REACT_APP_BULK_ISSUANCE= https://devulp.uniteframework.io/bulk-issuance/