REACT_APP_TEST= 17 July 2023
REACT_APP_ENV= Testing
REACT_APP_CLIENT_ID= C17M70682
REACT_APP_CLIENT_SECRET= e0574ec9ab71a58aa836464f1b2dd122
REACT_APP_ULP_BFF= https://uatulp.uniteframework.io/ulp-bff/
REACT_APP_ISSUER_DID= did:ulp:535db21e-8096-4d70-992a-6072bb2a0e22
REACT_APP_BULK_ISSUANCE= https://uatulp.uniteframework.io/bulk-issuance/